NEPHAST  -  Not Exactly a PHotometry or AStrometry Tool
Version 0.11.2



This is a barebone photo-astrometry software for crowded images of star fields
that I wrote to learn how PSF-fitting works.

Have fun!


Paolo Turri
pturri83@gmail.com
